********************************************************************************
    GRADE REPORT FOR cheese
        Generated by the EE 312 Grader version 2 ALPHA
********************************************************************************
TEST:        ExtraTest
DESCRIPTION: Appending a utstring to itself 
WEIGHT:      1.000
RESULT:      FAILED
REASON:      TEST CRASHED
********************************************************************************
TEST:        Test01a
DESCRIPTION: Provided test - stage 1 
WEIGHT:      0.600
RESULT:      FAILED
REASON:      INCORRECT OUTPUT
********************************************************************************
TEST:        Test02a
DESCRIPTION: Provided test - stage 2  
WEIGHT:      0.600
RESULT:      FAILED
REASON:      TEST CRASHED
********************************************************************************
TEST:        Test03a
DESCRIPTION: Provided test - stage 3  
WEIGHT:      0.600
RESULT:      FAILED
REASON:      TEST CRASHED
********************************************************************************
TEST:        Test04a
DESCRIPTION: Checks meta data remains correct following string manipulations 
WEIGHT:      0.600
RESULT:      FAILED
REASON:      TEST CRASHED
********************************************************************************
TEST:        Test05a
DESCRIPTION: Checks if heap is corrupt 
WEIGHT:      0.600
RESULT:      PASSED
********************************************************************************
TEST:        Test05b
DESCRIPTION: Checks for memory leaks 
WEIGHT:      0.500
RESULT:      FAILED
REASON:      INCORRECT OUTPUT
********************************************************************************
TEST:        Test05c
DESCRIPTION: Checks if program crashes when signature is incorrect 
WEIGHT:      0.500
RESULT:      FAILED
REASON:      INCORRECT OUTPUT
********************************************************************************
SCORE:       0.600
********************************************************************************
